import React, { useState } from "react";
import { Button, Col, Modal, Row, Tabs, Table } from "antd";
import TitleComp from "components/layout/TitleComp";
import "css/Common.css";

const SubPage22_pop_2 = ({ detailPopupOpen, setDetailPopupOpen }) => {
    const closeClick = () => {
        setDetailPopupOpen(false);
    };

    //개인정보 제3자 제공 목록
    const columns = [
        {
            title: "순번",
            dataIndex: "a0",
            width: "6%",
            align: "center",
        },
        {
            title: "제공받는자",
            dataIndex: "a1",
            width: "24%",
        },
        {
            title: "제공받는자의 이용목적",
            dataIndex: "a2",
            width: "16%",
        },
        {
            title: "제공항목",
            dataIndex: "a3",
            width: "22%",
        },
        {
            title: "제공근거",
            dataIndex: "a4",
            width: "20%",
        },
        {
            title: "보유 및 이용기간",
            dataIndex: "a5",
            width: "12%",
        },
    ];

    const dataSource = [
        {
            a0: "1",
            a1: [
                "(사)중소기업기술혁신협회\n",
                "(사)한국경영혁신중소기업협회\n",
                "(사)중소기업기술혁신협회\n",
                "(사)한국경영혁신중소기업협회\n",
                "(사)한국인공지능제조이니셔티브\n",
                "(재)강원테크노파크\n",
                "(재)경기대진테크노파크\n",
                "(재)경기테크노파크\n",
                "(재)경남테크노파크\n",
                "(재)경북테크노파크\n",
                "(재)광주테크노파크\n",
                "(재)대구테크노파크\n",
                "(재)대전테크노파크\n",
                "(재)부산테크노파크\n",
                "(재)서울테크노파크\n",
                "(재)세종테크노파크\n",
                "(재)울산테크노파크\n",
                "(재)인천테크노파크\n",
                "(재)전남테크노파크\n",
                "(재)전북테크노파크\n",
                "(재)제주테크노파크\n",
                "(재)충남테크노파크\n",
                "(재)충북테크노파크\n",
                "(재)포항테크노파크\n",
                "(주)포스코\n",
                "(주)포스코인창조원\n",
                "대구경북금형공업협동조합\n",
                "대중소기업농어업협력재단\n",
                "대한상공회의소\n",
                "한국스마트팩토리데이터협회\n",
                "삼성디스플레이\n",
                "삼성전자\n",
                "스마트제조혁신협회\n",
                "엘에스일렉트릭(주)\n",
                "자동차부품산업진흥재단\n",
                "재단법인 한국혁신의약품컨소시엄\n",
                "전남대불산학융합원\n",
                "중소기업중앙회\n",
                "중소벤처기업진흥공단\n",
                "충북과학기술혁신원\n",
                "한국과학기술원\n",
                "한국교통대학교\n",
                "한국로봇산업진흥원\n",
                "한국벤처캐피탈협회\n",
                "한국산업단지공단\n",
                "한국생산기술연구원\n",
                "한국생산성본부\n",
                "한국섬유산업연합회\n",
                "한국식품안전관리인증원\n",
                "한국의료기기안전정보원\n",
                "한국전자정보통신산업진흥회\n",
                "한국지역난방공사\n",
                "한국토지주택공사\n",
                "한국표준협회\n",
                "현대모비스(주)\n",
            ],
            a2: "사업진행을 위한 담당자 및 소속기관정보 제공",
            a3: [
                "(사업 참여자 관련 정보)\n ID, 성명, 생년월일, 성별, 휴대폰번호, 이메일, 소속기관명, 회사명, 사업자등록번호, 본사전화번호, 본사팩스번호, 본사주소, 대표자명\n",
                "\n법인등록번호, 대표자이메일, 대표자전화번호, 대표자휴대폰, 홈페이지, 설립년월일, 기관구분",
            ],
            a4: "중소기업기술혁신촉진법 제9조 1항에 따른 지원사업의 수행 및 정보주체 동의",
            a5: "준영구",
        },
        {
            a0: "2",
            a1: [
                "(사)중소기업기술혁신협회\n",
                "(사)한국경영혁신중소기업협회\n",
                "(사)한국인공지능제조이니셔티브\n",
                "(재)강원테크노파크\n",
                "(재)경기대진테크노파크\n",
                "(재)경기테크노파크\n",
                "(재)경남테크노파크\n",
                "(재)경북테크노파크\n",
                "(재)광주테크노파크\n",
                "(재)대구테크노파크\n",
                "(재)대전테크노파크\n",
                "(재)부산테크노파크\n",
                "(재)서울테크노파크\n",
                "(재)세종테크노파크\n",
                "(재)울산테크노파크\n",
                "(재)인천테크노파크\n",
                "(재)전남테크노파크\n",
                "(재)전북테크노파크\n",
                "(재)제주테크노파크\n",
                "(재)충남테크노파크\n",
                "(재)충북테크노파크\n",
                "(재)포항테크노파크\n",
                "(주)포스코\n",
                "(주)포스코인재창조원\n",
                "대구경북금형공업협동조합\n",
                "대중소기업농어업협력재단\n",
                "대한상공회의소\n",
                "한국스마트팩토리데이터협회\n",
                "삼성디스플레이\n",
                "삼성전자\n",
                "스마트제조혁신협회\n",
                "엘에스일렉트릭(주)\n",
                "자동차부품산업진흥재단\n",
                "재단법인 한국혁신의약품컨소시엄\n",
                "전남대불산학융합원\n",
                "중소기업중앙회\n",
                "중소벤처기업진흥공단\n",
                "충북과학기술혁신원\n",
                "한국과학기술원\n",
                "한국교통대학교\n",
                "한국로봇산업진흥원\n",
                "한국벤처캐피탈협회\n",
                "한국산업단지공단\n",
                "한국생산기술연구원\n",
                "한국생산성본부\n",
                "한국섬유산업연합회\n",
                "한국식품안전관리인증원\n",
                "한국의료기기안전정보원\n",
                "한국전자정보통신산업진흥회\n",
                "한국지역난방공사\n",
                "한국토지주택공사\n",
                "한국표준협회\n",
                "현대모비스(주)\n",
            ],
            a2: "진행사업 현장평가 배정 및 관리를 위한 전문가 정보 제공",
            a3: [
                "(사업 평가 전문가 관련 정보)\n ID, 성명, 생년월일, 휴대폰번호, 이메일, 성별, 사업자번호, 소속기관명, 기관구분, 회사주소,",
                "팩스번호, 회사명, 본사 전화번호, 본사 팩스번호, 본사주소, 직위, 부서,학교, 전공, 이수학위, 입학일자, 증명서류, 근무처, 근무부서,",
                "직급, 입사일자, 업무내용, 증명서류, 연구제목, 발행년월, 주저자, 게재처, Vol(No), 공동저자, 책임저자, SCI논문여부, ISBN, 증명서류,",
                "구분(자격증,포상), 취득년도, 자격(포상)명, 발행기관, 자격번호, 포상등급, 증명서류, 사업자등록번호, 대표자명, 이메일, 산학연 구분, ",
                "평가(전문)분야, 지도교수, 졸업일자, 논문명",
            ],
            a4: "중소기업기술혁신촉진법 제9조 1항에 따른 지원사업의 수행 및 정보주체 동의",
            a5: "준영구",
        },
    ];

    return (
        <>
            <Modal
                key="detailPopupOpen"
                open={detailPopupOpen}
                title="개인정보 제3자 제공내역"
                onCancel={closeClick}
                width={1200}
                className="modal-bg-white"
                footer={[]}
            >
                <Row>
                    <Col span={24}>
                        <Table
                            size="small"
                            bordered
                            className="detail-personal-info space-pre"
                            rowClassName={"newline"}
                            columns={columns}
                            dataSource={dataSource}
                            pagination={false}
                            scroll={{ y: "calc(100vh - 440px)", x: 1000 }}
                        />
                    </Col>
                </Row>
            </Modal>
        </>
    );
};

export default SubPage22_pop_2;
